<!DOCTYPE html>
<html lang="es-MX">
    <head>
        <title>Tablero de Reproducibilidad &bull; GECI</title>
        <meta charset="utf-8" />

        <!-- Actualiza tablero porque cambia de forma periódica y automática -->
        <meta http-equiv="refresh" content="600" />

        <!-- Scripts -->
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script type="text/javascript" src="js/json2table.js"></script>

        <!-- Estilos -->
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
    </head>

    <body>
        <div class="container">
            <h1>Tablero de la Reproducibilidad</h1>
            <p>
                <a
                    href="https://healthchecks.io/projects/fe12cc43-e42d-49b4-af33-f0367a514cdc/checks/?tag=Backup"
                    ><img
                        src="https://healthchecks.io/badge/3d6fc98b-2ee3-49b9-82ec-45a751/oNv7bkiM/Backup.svg"
                /></a>
                <a
                    href="https://healthchecks.io/projects/fe12cc43-e42d-49b4-af33-f0367a514cdc/checks/?tag=Inspector"
                    ><img
                        src="https://healthchecks.io/badge/3d6fc98b-2ee3-49b9-82ec-45a751/bYK-iT3x/Inspector.svg"
                /></a>
                <a
                    href="https://healthchecks.io/projects/fe12cc43-e42d-49b4-af33-f0367a514cdc/checks/?tag=Reproducibility"
                    ><img
                        src="https://healthchecks.io/badge/3d6fc98b-2ee3-49b9-82ec-45a751/ggsbICwQ/Reproducibility.svg"
                /></a>
                <a
                    href="https://healthchecks.io/projects/fe12cc43-e42d-49b4-af33-f0367a514cdc/checks/?tag=Servers"
                    ><img
                        src="https://healthchecks.io/badge/3d6fc98b-2ee3-49b9-82ec-45a751/XoYG8HEZ/Servers.svg"
                /></a>
                <a
                    href="https://healthchecks.io/projects/28d68687-8538-4b06-aa50-2784e6c5cdf7/checks/"
                    ><img
                        src="https://healthchecks.io/badge/28d68687-8538-4b06-aa50-2784e6c5cdf7/4rTvKL_8.svg"
                /></a>
            </p>
            <table class="table table-condensed" id="tablero">
                <tr>
                    <th>Repositorio</th>
                    <th>Objetivo</th>
                    <th>develop</th>
                    <th>main</th>
                </tr>
            </table>
        </div>
    </body>
</html>
